.container {
    max-width: 600px;
    margin: 2rem auto;
}

/* Playlist  */
/* scrollbar rules have to be separate, browsers not supporting this syntax will skip them when combined. */
.plyr-playlist-wrapper ul::-webkit-scrollbar {
    width: 6px;
}

.plyr-playlist-wrapper ul::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}

.plyr-playlist-wrapper ul::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    /*  background: #fff; */
    background: #3498db;
}

.plyr-playlist-wrapper {
    background: rgba(0, 0, 0, 0.8);
    position: relative;
    padding: 0.5em 0.5em 0.5em 0.25em;
}

.plyr-playlist-wrapper .plyr-playlist {
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    position: relative;
    margin-top: 0;
    padding: 6px 4px;
    width: 100%;
    box-sizing: border-box;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px 0px inset;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px 0px inset;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 8px 0px inset;
}

.plyr-playlist-wrapper ul {
    padding: 0;
    margin: 0;
    max-height: 12em;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.plyr-playlist-wrapper ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.plyr-playlist-wrapper .plyr-playlist li {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.03);
    padding: 0px;
    margin-bottom: 3px;
    font-size: 90%;
}

.plyr-playlist-wrapper .plyr-playlist li.pls-playing,
.plyr-playlist-wrapper .plyr-playlist li:hover {
    color: #3498db;
    background-color: rgba(255, 255, 255, 0.09);
}

.plyr-playlist-wrapper .plyr-playlist li.pls-playing a {
    color: #3498db;
}

/* .plyr-playlist li:hover {
  background-color: rgba(255, 255, 255, 0.09);
} */

.plyr-playlist-wrapper .plyr-playlist li a {
    text-decoration: none;
    font-family: arial;
    color: #c9c9c9;
    display: block;
    padding: 10px 0;
    outline: none;
    padding: 0.5em 0.25em 0.5em 0.75em;
    /*margin-right: 0.5em;*/
    font-size: 90%;
    vertical-align: middle;
    padding-bottom: 10px;
}

.plyr-playlist-wrapper .plyr-playlist li:last-child a {
    border-bottom: 0;
}

.plyr-playlist li a:hover,
.plyr-playlist li a:focus,
.plyr-playlist li a:active {
    color: #04a9f3;
    /*  color: #00c85f;*/
    /*   text-decoration: none; */
}

.plyr-miniposter {
    width: auto;
    height: 22px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    float: left;
    margin-right: 10px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
}

/*******************/

.plyr-type-playlist plyr-playlist a.plyr-playlist-item-remove {
    float: right;
    margin-right: 15px;
    /*font-weight: bold;*/
    background-color: transparent;
}

/* PREVIOUS NEXT BUTTON */

.plyr-prev {
    margin-right: 0 !important;
}

.plyr-next {
    margin-left: 0 !important;
}

.plyr__controls [data-plyr="play"] {
    margin-left: 0 !important;
}
