WEBVTT

00:00:00.000 --> 00:00:00.500
 

00:00:00.501 --> 00:00:06.000
[ music ]

00:00:06.001 --> 00:00:09.500
Austin is an <b>absolutely</b> thriving place

00:00:09.501 --> 00:00:12.000
for small business. And for <u>locally owned</u> businesses.

00:00:12.001 --> 00:00:15.000
We have <i>more locally owned businesses</i> per capita

00:00:15.001 --> 00:00:17.500
than any other city our size in the nation.

00:00:17.501 --> 00:00:19.000
I'm Marsha Lane, the owner of 

00:00:19.001 --> 00:00:22.000
Ragalicious and Flashback in Austin, Texas.

00:00:22.001 --> 00:00:23.000
Everybody in Austin it seems like

00:00:23.001 --> 00:00:25.000
is a potential entrepreneur.

00:00:25.001 --> 00:00:27.000
I moved here in 1982. I thought I had a job. 

00:00:27.001 --> 00:00:31.500
It fell through, so I started my own business then.

00:00:31.501 --> 00:00:34.500
 

00:00:34.501 --> 00:00:38.500
Well Tom made a cash box out of a shoe box.

00:00:38.501 --> 00:00:40.500
I didn't want to throw the money in a drawer.

00:00:41.501 --> 00:00:44.500
But I just cut a shoebox and made it dividers

00:00:44.501 --> 00:00:48.000
and put in the cash and the change. [laughs]

00:00:48.001 --> 00:00:51.500
 

00:00:51.501 --> 00:00:54.000
Today we installed PayPal Here.

00:00:54.001 --> 00:00:57.000
And we're really looking forward to using it in the future.

00:00:57.001 --> 00:01:01.000
[music]

00:01:01.001 --> 00:01:03.000
One of the things that excites me the most

00:01:03.001 --> 00:01:05.500
is that PayPal didn't come in and say,

00:01:05.501 --> 00:01:07.000
"Here's what we want you to buy."

00:01:07.001 --> 00:01:08.500
They've come in to say,

00:01:08.501 --> 00:01:10.000
"How can we help you?"

00:01:10.001 --> 00:01:13.500
"How can we be a partner to you as a local business?"

00:01:13.501 --> 00:01:16.500
[music]

00:01:16.501 --> 00:01:18.500
I'm really pleased to be one of the first people in Austin

00:01:18.501 --> 00:01:21.000
using the new cash for registers program

00:01:21.001 --> 00:01:24.000
and especially because we get free processing

00:01:24.001 --> 00:01:27.000
for 6 whole months and that is huge.

00:01:27.001 --> 00:01:29.000
I used PayPal Here for the first time this morning

00:01:29.001 --> 00:01:33.000
and I really like that it's really user friendly, self-explanatory

00:01:33.001 --> 00:01:35.000
I think customers will appreciate that 

00:01:35.001 --> 00:01:39.000
it won't take me as long to add up their total.

00:01:39.001 --> 00:01:43.000
You just put in the amount; it figures the sales tax for you

00:01:43.001 --> 00:01:46.000
and everything goes into the bank account daily.

00:01:46.001 --> 00:01:49.000
One of the important things for a local business

00:01:49.001 --> 00:01:51.000
is to get as many customers as they can and

00:01:51.001 --> 00:01:54.000
make it easy for those customers to come do business with them.

00:01:54.001 --> 00:01:59.000
Being able to use PayPal in a retail situation like that

00:01:59.001 --> 00:02:02.000
just gives them one more option.

00:02:02.001 --> 00:02:05.000
Everything's very exciting; I'm really looking forward to it.

00:02:05.001 --> 00:02:09.000
I so appreciate especially the support PayPal is giving us.

00:02:09.001 --> 00:02:12.000
I would definitely recommend PayPal to other small businesses.

00:02:12.001 --> 00:02:16.000
Thanks to PayPal I found a better use for my shoe box.

00:02:16.001 --> 00:02:30.000
[music]
